\chapter{Misure di impedenze con LCR-Meter}
\label{chap:lcr}

\begin{table}[h]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|c|c|c|}
\hline
\rowcolor[HTML]{CFE2F3} 
\textit{Frequenza {[}Hz{]}} & R {[}$\Omega${]} & X {[}m$\Omega${]} \\ \hline
100Hz                       & 1,4630    & -0,04      \\ \hline
120Hz                       & 1,4628    & -0,05      \\ \hline
1kHz                        & 1,4625    & -0,52      \\ \hline
10kHz                       & 1,4622    & -5,12      \\ \hline
100kHz                      & 1,4635    & -51,50     \\ \hline
\end{tabular}%
}
\caption{LCR, misura Impedenza, Tempo di misura: Long}
\label{tab:lcr_z}
\end{table}

\begin{table}
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\rowcolor[HTML]{CFE2F3} 
A      & B      & C & D {[}$\Omega${]} & E {[}$\Omega${]} & Zs {[}$\Omega${]} & Zx {[}$\Omega${]} & Uz (Ae) \\ \hline
0,005  & 0,0009 & 1 & 0,01      & 2,80E+08  & 1          & 1,4630     & 0,0125  \\ \hline
0,005  & 0,0009 & 1 & 0,01      & 2,80E+08  & 1          & 1,4628     & 0,0125  \\ \hline
0,004  & 0,0003 & 1 & 0,0165    & 2,80E+07  & 1          & 1,4625     & 0,0155  \\ \hline
0,004  & 0,0003 & 1 & 0,075     & 2,80E+06  & 1          & 1,4622     & 0,0555  \\ \hline
0,0097 & 0,0011 & 1 & 0,75      & 2,80E+05  & 1          & 1,4635     & 0,5229  \\ \hline
\end{tabular}%
}
\caption{Tabella di incertezza fornita dal costruttore, con Uz l'incertezza}
\label{tab:lcr_z_sheet}
\end{table}

\begin{table}[ht]
\centering
\caption{LCR, misura della capacità}
\label{tab:lcr_c}
\end{table}

