\chapter{Misure di resistenze con multimetro portatile}
\label{chap:mult_port}


%Per chi vuole inserire tabella usare: https://www.tablesgenerator.com/latex_tables#
%Basta fare ctrl+v sulla tabella di google sheets e andare sul sito , premere File, e fare "Paste table data"

\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
\rowcolor[HTML]{6FA8DC} 
Fondo scala 500$\Omega$ & Passo Q ($\Omega$) & Incertezza Uq ($\Omega$) & Incertezza \\ \hline
1,62             & 1,00E-02    & 5,00E-03          & 2,10E-02   \\ \hline
1,61             & 1,00E-02    & 5,00E-03          & 2,10E-02   \\ \hline
1,61             & 1,00E-02    & 5,00E-03          & 2,10E-02   \\ \hline
1,62             & 1,00E-02    & 5,00E-03          & 2,10E-02   \\ \hline
1,60             & 1,00E-02    & 5,00E-03          & 2,10E-02   \\ \hline
1,60             & 1,00E-02    & 5,00E-03          & 2,10E-02   \\ \hline
1,62             & 1,00E-02    & 5,00E-03          & 2,10E-02   \\ \hline
1,61             & 1,00E-02    & 5,00E-03          & 2,10E-02   \\ \hline
1,60             & 1,00E-02    & 5,00E-03          & 2,10E-02   \\ \hline
1,61             & 1,00E-02    & 5,00E-03          & 2,10E-02   \\ \hline
\end{tabular}
\caption{Multimetro portatile 974A}
\label{tab:mult_port}
\end{table}