\chapter{Misure di resistenza con multimetro da banco}
\label{chap:mult}

\begin{table}[h] %la h serve per metterla esattamente dove la si sta mettendo nel file in Latex
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{|c|c|c|c|c|c|cl|}
\hline
\rowcolor[HTML]{CFE2F3} 
Misure ($\Omega$) & Valore di NULL - Cortocircuito (V) & Risultato & Fondo scala ($\Omega$) & Passo Q ($\Omega$) & Incertezza Uq ($\Omega$) & \multicolumn{2}{c|}{\cellcolor[HTML]{CFE2F3}Incertezza} \\ \hline
1,648 & 0,133 & 1,515 & 100 & 0,0001 & 0,00005 & \multicolumn{2}{c|}{0,0041515} \\ \hline
1,614 & 0,133 & 1,481 & 100 & 0,0001 & 0,00005 & \multicolumn{2}{c|}{0,0041481} \\ \hline
1,627 & 0,133 & 1,494 & 100 & 0,0001 & 0,00005 & \multicolumn{2}{c|}{0,0041494} \\ \hline
1,614 & 0,133 & 1,481 & 100 & 0,0001 & 0,00005 & \multicolumn{2}{c|}{0,0041481} \\ \hline
1,432 & 0,133 & 1,299 & 100 & 0,0001 & 0,00005 & \multicolumn{2}{c|}{0,0041299} \\ \hline
1,466 & 0,133 & 1,333 & 100 & 0,0001 & 0,00005 & \multicolumn{2}{c|}{0,0041333} \\ \hline
1,441 & 0,133 & 1,308 & 100 & 0,0001 & 0,00005 & \multicolumn{2}{c|}{0,0041308} \\ \hline
1,468 & 0,133 & 1,335 & 100 & 0,0001 & 0,00005 & \multicolumn{2}{c|}{0,0041335} \\ \hline
1,475 & 0,133 & 1,342 & 100 & 0,0001 & 0,00005 & \multicolumn{2}{c|}{0,0041342} \\ \hline
1,493 & 0,133 & 1,36  & 100 & 0,0001 & 0,00005 & \multicolumn{2}{c|}{0,004136}  \\ \hline
\end{tabular}
}
\caption{Multimetro 34401A (6$\sfrac{1}{2}$ cifre), 2 Morsetti}
\label{tab:mult_2w}
\end{table}


\begin{table}[h]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|c|c|c|c|c|c|cl|}
\hline
\rowcolor[HTML]{CFE2F3} 
\multicolumn{1}{|l|}{\cellcolor[HTML]{CFE2F3}Misure ($\Omega$)} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{CFE2F3}Valore di NULL (V) ??} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{CFE2F3}Risultato} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{CFE2F3}Fondo scala ($\Omega$)} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{CFE2F3}Passo Q ($\Omega$)} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{CFE2F3}Incertezza Uq ($\Omega$)} &
  \multicolumn{2}{l|}{\cellcolor[HTML]{CFE2F3}Incertezza} \\ \hline
1,478 & 0,004 & 1,474 & 100 & 0,0001 & 0,00005 & \multicolumn{2}{c|}{0,0041474} \\ \hline
1,478 & 0,004 & 1,474 & 100 & 0,0001 & 0,00005 & \multicolumn{2}{c|}{0,0041474} \\ \hline
1,478 & 0,004 & 1,474 & 100 & 0,0001 & 0,00005 & \multicolumn{2}{c|}{0,0041474} \\ \hline
1,478 & 0,004 & 1,474 & 100 & 0,0001 & 0,00005 & \multicolumn{2}{c|}{0,0041474} \\ \hline
1,478 & 0,004 & 1,474 & 100 & 0,0001 & 0,00005 & \multicolumn{2}{c|}{0,0041474} \\ \hline
1,478 & 0,004 & 1,474 & 100 & 0,0001 & 0,00005 & \multicolumn{2}{c|}{0,0041474} \\ \hline
1,478 & 0,004 & 1,474 & 100 & 0,0001 & 0,00005 & \multicolumn{2}{c|}{0,0041474} \\ \hline
1,478 & 0,004 & 1,474 & 100 & 0,0001 & 0,00005 & \multicolumn{2}{c|}{0,0041474} \\ \hline
1,478 & 0,004 & 1,474 & 100 & 0,0001 & 0,00005 & \multicolumn{2}{c|}{0,0041474} \\ \hline
1,478 & 0,004 & 1,474 & 100 & 0,0001 & 0,00005 & \multicolumn{2}{c|}{0,0041474} \\ \hline
\end{tabular}%
}
\caption{Multimetro 34401A (6$\sfrac{1}{2}$ cifre), 4 Morsetti}
\label{tab:mult_4w}
\end{table}