

\documentclass[a4paper, 12pt, notitlepage]{report}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{xfrac}

\usepackage[utf8]{inputenc}
\usepackage[english,italian]{babel}
\usepackage{verbatim}
\usepackage{listings}

\usepackage{hyperref}
\usepackage{etoc}

\usepackage{float}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{mathtools}

\usepackage{fancyvrb}

\usepackage{xargs}
\usepackage[pdftex,dvipsnames,table,xcdraw]{xcolor}

\usepackage{xcolor}

\usepackage{graphicx} % graphics package
\usepackage{subcaption}
\graphicspath{ {./media/} } % images folder path


\usepackage{geometry}
\geometry{
    a4paper,
    top=30mm,
    bottom=30mm,
    left=35mm,
    right=35mm
}

\usepackage[pagestyles]{titlesec}
\titleformat{\chapter}[display]{\normalfont\bfseries}{}{0pt}{\Huge}

\newpagestyle{main}{
    \sethead[\thepage][][\chaptertitle]
        {}{}{\thepage}
    \setfoot[][][]
        {}{}{}
}


\renewcommand*\contentsname{Index}

% remove new paragraph indentation
\setlength{\parindent}{0cm}

% colors for code snippets
\definecolor{codegreen}{rgb}{0,0.7,0.5}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codeblue}{rgb}{0,0.5,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.95}

\lstdefinestyle{main}{
    backgroundcolor=\color{backcolour},
    commentstyle=\color{codegreen},
    keywordstyle=\color{orange},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codeblue},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbers=left,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2
}
\lstset{style=main}

\newtheoremstyle{thmstyle}
	{\topsep}% measure of space to leave above the theorem. E.g.: 3pt
	{\topsep}% measure of space to leave below the theorem. E.g.: 3pt
	{}% name of font to use in the body of the theorem
	{}% measure of space to indent
	{\bfseries}% name of head font
	{ }% punctuation between head and body
	{.1em}% space after theorem head; " " = normal interword space
	{\thmname{#1}}% Manually specify head
\theoremstyle{thmstyle}

\newtheorem{example}{Example}



% front page created with \title command
\title{
    \includegraphics[scale=0.2]{unilogo.png}
    
    \vspace{1cm}{
        \large{\textbf{UNIVERSIT\`{A} DEL SALENTO}}
    }
        
    \normalfont{Relazione di Laboratorio}
    \par\noindent\rule{\textwidth}{0.4pt}
    
    \vspace{0.3cm}
    \small{Mirko Caforio, Alessandro Convertino, Raffaele Crusi, Federico Izzi, Giovanni Pepe, Matteo Rosato, Antonio Scelsi, Ludovico Scurti}
    
    \vspace{1.0cm}
    \large{??????}

    
    \vspace{4.0cm}
    
    \par\noindent\rule{\textwidth}{0.4pt}
    \vspace{0.3cm}
    
    \small{ACADEMIC YEAR 2022/2023}
    \thispagestyle{empty}
}

\author{}
\date{}

\hypersetup{hidelinks}


\begin{document}
    % front page creation
    \maketitle
    \thispagestyle{empty}

    % blank page
    \newpage
    \mbox{}
    \thispagestyle{empty}
    
    % index creation
    \hypersetup{hidelinks}
    \tableofcontents
    \addtocontents{toc}{\protect\thispagestyle{empty}}
    \thispagestyle{empty}

    % Chapter: "Introduction"
    \hypersetup{hidelinks}
    \input{./chapters/introduction.tex}

    % Chapter 2
    \hypersetup{hidelinks}
    \input{./chapters/prima_prova.tex}
    
    %\hypersetup{hidelinks}
    %\input{./chapters/mult.tex}
    
    %\hypersetup{hidelinks}
    %\input{./chapters/lcr.tex}
    
    
    % blank page
    \newpage
    \mbox{}
    \thispagestyle{empty}
\end{document}
